# ChefMod

./: README.md  config.json  pom.xml
productionAssets/: chili.psd  chocolate.ai  ingredient_badge.ai  powerIcon.psd  tasty.ai
productionAssets/cardTemplates/: attack.psd  skill.psd
productionAssets/vfx/: friedLagavulin.psd  fullCourseMeal.psd  nobStew.psd
src/main/java/chefmod/: ChefMod.java  RecipeConsoleCommand.java  TheChef.java
src/main/java/chefmod/actions/: FreezeAction.java  FunctionalAction.java  GridSelectAndPerformAction.java  HandSelectFunctionalAction.java  PlayOldestFrozenCardAction.java  XCostAction.java
src/main/java/chefmod/cardmods/: AbstractChefCardmod.java  BonusBlockCardmod.java  BonusDamageCardmod.java  ChiliCardmod.java  IngredientCardmod.java  NeowNuggetsCardmod.java  OmeletteCardmod.java  OneTimeBlockBonusCardmod.java  OneTimeDamageBonusCardmod.java  PermanentBlockBonusCardmod.java  PermanentDamageBonusCardmod.java  PlayTwiceCardmod.java  ReboundCardmod.java  TrustyPotBlock.java
src/main/java/chefmod/cards/: AbstractChefCard.java  AbstractOptionCard.java
src/main/java/chefmod/cards/attacks/: BleedOut.java  CayenneCloud.java  Chop.java  Cleavers.java  ColdSteel.java  DeathByChocolate.java  DoubleChop.java  Fillet.java  FireUp.java  Flambe.java  FreezerBurn.java  FrozenTuna.java  FryPan.java  FullBurn.java  HotSoup.java  IcePick.java  Julienne.java  KnifeFlurry.java  Leftovers.java  LiquidNitrogen.java  Mince.java  MonsterBait.java  NuggetStrike.java  Puree.java  QuickChop.java  QuickThaw.java  ReptoDagger.java  SliceAndDice.java  Strike.java  Tenderizer.java
src/main/java/chefmod/cards/options/: FriedLagavulin.java  GiantMarbleCake.java  GremlinGoulash.java  NemesisSouffle.java  NeowNuggets.java  NobStew.java  ReptoRavioli.java  SentryBrittle.java  SlaverSalad.java  SpireCrepes.java  StabKabob.java
src/main/java/chefmod/cards/powers/: BananaSplit.java  CuttingBoard.java  Escargot.java  FiveAlarmChili.java  FreezeSolid.java  FreshProduce.java  FullCourseMeal.java  LocoMoco.java  OrderUp.java  PrepCook.java  SushiPlatter.java  TastyDistraction.java
src/main/java/chefmod/cards/skills/: AllYouCanEat.java  AlooGobi.java  BaoBuns.java  BeetrootCarpaccio.java  Bruschetta.java  Canape.java  CandyBowl.java  CapreseSalad.java  CleanHouse.java  DeepFreeze.java  Defend.java  Defrost.java  DimSum.java  DinoKale.java  FarmersMarket.java  Gelato.java  Granita.java  GroceryDelivery.java  IceCreamCone.java  NewMenu.java  NoSoupForYou.java  OldCookbook.java  Omelette.java  PotatoGratin.java  QuickThaw.java  RaidPantry.java  Ratatouille.java  RisingDough.java  SaveForLater.java  SearedScallops.java  Sorbet.java  SpaghettiCarbonara.java  TodaysSpecial.java  TonkotsuRamen.java  TwoForOne.java  VegetableTart.java  ZaruSoba.java
src/main/java/chefmod/energyorb/: ChefEnergyOrb.java
src/main/java/chefmod/patches/campfire/: RenderPlayerPatch.java
src/main/java/chefmod/patches/cards/: TriggerOnShufflePatches.java
src/main/java/chefmod/patches/enums/: RecipeRewardType.java
src/main/java/chefmod/patches/frozen/: ExhaustPileViewScreenPatches.java  FrozenCardTriggerPatches.java  IncludeFrozenInActionPatches.java  MoveToFrozenPilePatches.java  RenderFrozenButtonHook.java  SoulPatches.java
src/main/java/chefmod/potions/: AntifreezePotion.java  PotionOfPlenty.java
src/main/java/chefmod/powers/: AbstractChefPower.java  AbstractChefTwoAmountPower.java  FreezeNextCardPower.java  FreezeSolidPower.java  FreshProducePower.java  FriedLagavulinPower.java  HungerDamageUpPower.java  HungerPower.java  NobStewPower.java  OrderUpPower.java  PrepCookPower.java  RetainRandomCardPower.java  RetainThisTurnPower.java  SatiatedPower.java  SentryBrittlePower.java  StabKabobPower.java  StrengthNextTurnPower.java  SupercooledPower.java  TastyDistractionPower.java  TemporaryStrengthDownPower.java  TriggerOnFrozenPower.java  WeakenWhenHitPower.java
src/main/java/chefmod/recipe/: AbstractRecipe.java  BananaSplitRecipe.java  ChiliRecipe.java  EscargotRecipe.java  FriedLagavulin.java  FriedLagavulinRecipe.java  FullCourseMealRecipe.java  GiantMarbleCakeRecipe.java  GremlinGoulashRecipe.java  LocoMocoRecipe.java  NemesisSouffleRecipe.java  NeowNuggets.java  NeowNuggetsRecipe.java  NobStew.java  NobStewRecipe.java  RecipeManager.java  RecipeRenderer.java  RecipeReward.java  ReptoRavioliRecipe.java  SentryBrittle.java  SentryBrittleRecipe.java  SlaverSaladRecipe.java  SpireCrepesRecipe.java  StabKabobRecipe.java  SushiPlatterRecipe.java
src/main/java/chefmod/relics/: AbstractChefRelic.java  CookieJar.java  OldKettle.java  PepperMill.java  RollingPin.java  Spatula.java  TriggerOnFrozenCardPlayedRelic.java  TriggerOnFrozenRelic.java  TrustyPot.java  WoodenSpoon.java
src/main/java/chefmod/ui/: FrozenPileButton.java
src/main/java/chefmod/util/: ActionUnit.java  AssetLoader.java  TextureHelper.java  TextureLoader.java  VfxMaster.java
src/main/java/chefmod/vfx/: FrozenCardVfx.java  SnowParticleManager.java  VfxBuilder.java  VictoryVfx.java
src/main/resources/: ModTheSpire.json
src/main/resources/chefmodResources/images/: snowParticle.p  victorySnowParticle.p
src/main/resources/chefmodResources/images/cardframe/: chef_energy_orb.psd
src/main/resources/chefmodResources/images/cards/: attack.psd  power.psd  skill.psd
src/main/resources/chefmodResources/images/character/: EnergyOrb.ai
src/main/resources/chefmodResources/images/relics/: Relics.psd
src/main/resources/chefmodResources/images/vfx/: recipe.psd
src/main/resources/chefmodResources/localization/eng/: chefmod-Card-Strings.json  chefmod-Character-Strings.json  chefmod-Event-Strings.json  chefmod-Keyword-Strings.json  chefmod-Orb-Strings.json  chefmod-Potion-Strings.json  chefmod-Power-Strings.json  chefmod-Relic-Strings.json  chefmod-UI-Strings.json
src/main/resources/chefmodResources/localization/zhs/: chefmod-Card-Strings.json  chefmod-Character-Strings.json  chefmod-Event-Strings.json  chefmod-Keyword-Strings.json  chefmod-Potion-Strings.json  chefmod-Power-Strings.json  chefmod-Relic-Strings.json  (+2 more)
