<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Hello! You'll basically should only need to change these names and the steam path (just below)-->
    <!--The author name(s) as they appear in MTS and any other comments are in your ModTheSpire.json-->
    <groupId>cardcrawl.mod</groupId>
    <artifactId>chefmod</artifactId>
    <name>ChefMod</name>
    <version>1.0.0</version>
    <description>
        Adds the Chef.
        - Play Ingredients to complete Recipes.
        - Freeze cards into a separate pile and play cards to interact with frozen cards.
        - Collect new recipes from elite enemies.
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>07-30-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.15.0</ModTheSpire.version>
        <!--CHANGE THIS TO YOUR STEAM INSTALLATION-->
        <Steam.path>D:\Programs\steamapps</Steam.path>

        <pack.cards.srcDir>productionAssets/cards</pack.cards.srcDir>
        <pack.cards.target>target/cards</pack.cards.target>

        <pack.powers.srcDir>productionAssets/powers</pack.powers.srcDir>
        <pack.powers.target>target/powers</pack.powers.target>

        <pack.vfx.srcDir>productionAssets/vfx</pack.vfx.srcDir>
        <pack.vfx.target>target/vfx</pack.vfx.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <!-- This is how your code is packaged into the jar file-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.psd</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>card art</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target name="copy card images">
                                <copy todir="${pack.cards.target}">
                                    <fileset dir="${pack.cards.srcDir}" includes="**/*.png"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>power art</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target name="copy power images">
                                <copy todir="${pack.powers.target}">
                                    <fileset dir="${pack.powers.srcDir}" includes="**/*.png"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>vfx art</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target name="copy vfx images">
                                <copy todir="${pack.vfx.target}">
                                    <fileset dir="${pack.vfx.srcDir}" includes="**/*.png"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/${project.artifactId}.jar"
                                      tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.junkdog</groupId>
                <artifactId>libgdx-packer-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>pack cards</id>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <assetFolder>${pack.cards.target}</assetFolder>
                            <packName>chefAssets/images/cards/cards</packName>
                            <packer>
                                <maxWidth>2048</maxWidth>
                                <maxHeight>2048</maxHeight>
                                <filterMin>Linear</filterMin>
                                <filterMag>Linear</filterMag>
                                <combineSubdirectories>true</combineSubdirectories>
                            </packer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack powers</id>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <assetFolder>${pack.powers.target}</assetFolder>
                            <packName>chefAssets/images/powers/powers</packName>
                            <packer>
                                <maxWidth>2048</maxWidth>
                                <maxHeight>2048</maxHeight>
                                <filterMin>Linear</filterMin>
                                <filterMag>Linear</filterMag>
                                <stripWhitespaceX>true</stripWhitespaceX>
                                <stripWhitespaceY>true</stripWhitespaceY>
                                <combineSubdirectories>true</combineSubdirectories>
                            </packer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack vfx</id>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                        <configuration>
                            <assetFolder>${pack.vfx.target}</assetFolder>
                            <packName>chefAssets/images/vfx/vfx</packName>
                            <packer>
                                <maxWidth>2048</maxWidth>
                                <maxHeight>2048</maxHeight>
                                <filterMin>Linear</filterMin>
                                <filterMag>Linear</filterMag>
                                <stripWhitespaceX>true</stripWhitespaceX>
                                <stripWhitespaceY>true</stripWhitespaceY>
                                <combineSubdirectories>true</combineSubdirectories>
                            </packer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
